-- SimpleLib: A clean, easy-to-use Roblox UI Library
-- Usage is much simpler than most libs

local SimpleLib = {}
SimpleLib.flags = {}

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

-- Theme
local Theme = {
	Background  = Color3.fromRGB(18, 18, 18),
	Surface     = Color3.fromRGB(26, 26, 26),
	Elevated    = Color3.fromRGB(34, 34, 34),
	Accent      = Color3.fromRGB(220, 60, 60),
	AccentHover = Color3.fromRGB(240, 80, 80),
	Border      = Color3.fromRGB(50, 50, 50),
	Text        = Color3.fromRGB(240, 240, 240),
	TextMuted   = Color3.fromRGB(140, 140, 140),
	Success     = Color3.fromRGB(60, 200, 100),
}

-- Utility: create a Roblox instance with properties
local function New(class, props, parent)
	local inst = Instance.new(class)
	for k, v in pairs(props) do
		inst[k] = v
	end
	if parent then inst.Parent = parent end
	return inst
end

-- Utility: tween a property
local function Tween(inst, props, t)
	TweenService:Create(inst, TweenInfo.new(t or 0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play()
end

-- Utility: rounded ImageLabel background trick
local function RoundFrame(parent, color, size, position, zindex)
	return New("ImageLabel", {
		Size = size or UDim2.fromScale(1, 1),
		Position = position or UDim2.new(),
		BackgroundTransparency = 1,
		Image = "rbxassetid://3570695787",
		ImageColor3 = color or Theme.Surface,
		ScaleType = Enum.ScaleType.Slice,
		SliceCenter = Rect.new(100, 100, 100, 100),
		SliceScale = 0.02,
		ZIndex = zindex or 1,
		Parent = parent
	})
end

-- Drag support
local function MakeDraggable(handle, target)
	local dragging, dragStart, startPos
	handle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = target.Position
		end
	end)
	handle.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			target.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + delta.X,
				startPos.Y.Scale, math.max(-36, startPos.Y.Offset + delta.Y)
			)
		end
	end)
end

------------------------------------------------------------------------
-- CreateWindow(title, options?)
-- options: { position = UDim2, width = number }
------------------------------------------------------------------------
function SimpleLib:CreateWindow(title, options)
	options = options or {}

	local width  = options.width or 240
	local gui    = New("ScreenGui", { Name = "SimpleLib", ResetOnSpawn = false, ZIndexBehavior = Enum.ZIndexBehavior.Sibling })

	-- protect gui
	if syn and syn.protect_gui then syn.protect_gui(gui)
	elseif gethui then gui.Parent = gethui()
	else gui.Parent = game:GetService("CoreGui") end

	-- main frame
	local main = RoundFrame(gui, Theme.Background,
		UDim2.new(0, width, 0, 36),
		options.position or UDim2.new(0, 40, 0, 40)
	)
	main.ClipsDescendants = true

	-- title bar
	local titleBar = RoundFrame(main, Theme.Surface, UDim2.new(1, 0, 0, 36))
	New("TextLabel", {
		Size = UDim2.new(1, -36, 1, 0),
		Position = UDim2.new(0, 12, 0, 0),
		BackgroundTransparency = 1,
		Text = title,
		Font = Enum.Font.GothamBold,
		TextSize = 14,
		TextColor3 = Theme.Text,
		TextXAlignment = Enum.TextXAlignment.Left,
		ZIndex = 2,
		Parent = titleBar
	})

	-- collapse button
	local collapsed = false
	local contentHeight = 0
	local colBtn = New("TextButton", {
		Size = UDim2.new(0, 24, 0, 24),
		Position = UDim2.new(1, -30, 0, 6),
		BackgroundTransparency = 1,
		Text = "▾",
		Font = Enum.Font.GothamBold,
		TextSize = 14,
		TextColor3 = Theme.TextMuted,
		ZIndex = 3,
		Parent = titleBar
	})
	colBtn.MouseButton1Click:Connect(function()
		collapsed = not collapsed
		colBtn.Text = collapsed and "▸" or "▾"
		Tween(main, { Size = UDim2.new(0, width, 0, collapsed and 36 or 36 + contentHeight) }, 0.2)
	end)

	-- content scroll frame
	local content = New("ScrollingFrame", {
		Position = UDim2.new(0, 0, 0, 36),
		Size = UDim2.new(1, 0, 1, -36),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		ScrollBarThickness = 3,
		ScrollBarImageColor3 = Theme.Border,
		CanvasSize = UDim2.new(),
		AutomaticCanvasSize = Enum.AutomaticSize.Y,
		ScrollingDirection = Enum.ScrollingDirection.Y,
		ZIndex = 2,
		Parent = main
	})

	local layout = New("UIListLayout", {
		SortOrder = Enum.SortOrder.LayoutOrder,
		Padding = UDim.new(0, 1),
		Parent = content
	})
	New("UIPadding", { PaddingTop = UDim.new(0, 4), PaddingBottom = UDim.new(0, 4), Parent = content })

	layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		contentHeight = layout.AbsoluteContentSize.Y + 8
		if not collapsed then
			main.Size = UDim2.new(0, width, 0, 36 + contentHeight)
		end
	end)

	MakeDraggable(titleBar, main)

	-- Window object returned to user
	local win = { _content = content, _order = 0, _main = main }

	------------------------------------------------------------------------
	-- :Label(text)
	------------------------------------------------------------------------
	function win:Label(text)
		local row = New("Frame", {
			LayoutOrder = self._order,
			Size = UDim2.new(1, 0, 0, 28),
			BackgroundTransparency = 1,
			ZIndex = 2,
			Parent = self._content
		})
		New("TextLabel", {
			Size = UDim2.new(1, -16, 1, 0),
			Position = UDim2.new(0, 10, 0, 0),
			BackgroundTransparency = 1,
			Text = text,
			Font = Enum.Font.Gotham,
			TextSize = 13,
			TextColor3 = Theme.TextMuted,
			TextXAlignment = Enum.TextXAlignment.Left,
			ZIndex = 3,
			Parent = row
		})
		self._order += 1
		local obj = { _label = row:FindFirstChildWhichIsA("TextLabel") }
		function obj:Set(t) self._label.Text = t end
		return obj
	end

	------------------------------------------------------------------------
	-- :Toggle(text, default?, callback?)
	------------------------------------------------------------------------
	function win:Toggle(text, default, callback)
		default  = default  or false
		callback = callback or function() end

		local state = default
		SimpleLib.flags[text] = state

		local row = New("Frame", {
			LayoutOrder = self._order,
			Size = UDim2.new(1, 0, 0, 34),
			BackgroundTransparency = 1,
			ZIndex = 2,
			Parent = self._content
		})
		New("TextLabel", {
			Size = UDim2.new(1, -46, 1, 0),
			Position = UDim2.new(0, 10, 0, 0),
			BackgroundTransparency = 1,
			Text = text,
			Font = Enum.Font.Gotham,
			TextSize = 14,
			TextColor3 = Theme.Text,
			TextXAlignment = Enum.TextXAlignment.Left,
			ZIndex = 3,
			Parent = row
		})

		local box = RoundFrame(row, state and Theme.Accent or Theme.Elevated,
			UDim2.new(0, 22, 0, 22),
			UDim2.new(1, -30, 0.5, -11), 3
		)
		local check = New("TextLabel", {
			Size = UDim2.fromScale(1, 1),
			BackgroundTransparency = 1,
			Text = "✓",
			Font = Enum.Font.GothamBold,
			TextSize = 14,
			TextColor3 = Theme.Text,
			TextTransparency = state and 0 or 1,
			ZIndex = 4,
			Parent = box
		})

		local btn = New("TextButton", {
			Size = UDim2.fromScale(1, 1),
			BackgroundTransparency = 1,
			Text = "",
			ZIndex = 5,
			Parent = row
		})

		local function refresh()
			Tween(box, { ImageColor3 = state and Theme.Accent or Theme.Elevated })
			Tween(check, { TextTransparency = state and 0 or 1 })
		end

		btn.MouseButton1Click:Connect(function()
			state = not state
			SimpleLib.flags[text] = state
			refresh()
			callback(state)
		end)

		self._order += 1
		local obj = { state = state }
		function obj:Set(s)
			state = s
			self.state = s
			SimpleLib.flags[text] = s
			refresh()
			callback(s)
		end
		return obj
	end

	------------------------------------------------------------------------
	-- :Button(text, callback?)
	------------------------------------------------------------------------
	function win:Button(text, callback)
		callback = callback or function() end

		local row = New("Frame", {
			LayoutOrder = self._order,
			Size = UDim2.new(1, 0, 0, 36),
			BackgroundTransparency = 1,
			ZIndex = 2,
			Parent = self._content
		})

		local bg = RoundFrame(row, Theme.Elevated,
			UDim2.new(1, -14, 1, -10),
			UDim2.new(0, 7, 0, 5), 3
		)
		New("TextLabel", {
			Size = UDim2.fromScale(1, 1),
			BackgroundTransparency = 1,
			Text = text,
			Font = Enum.Font.Gotham,
			TextSize = 14,
			TextColor3 = Theme.Text,
			ZIndex = 4,
			Parent = bg
		})

		local btn = New("TextButton", {
			Size = UDim2.fromScale(1, 1),
			BackgroundTransparency = 1,
			Text = "",
			ZIndex = 5,
			Parent = row
		})

		btn.MouseEnter:Connect(function() Tween(bg, { ImageColor3 = Theme.Border }) end)
		btn.MouseLeave:Connect(function() Tween(bg, { ImageColor3 = Theme.Elevated }) end)
		btn.MouseButton1Down:Connect(function() Tween(bg, { ImageColor3 = Theme.Accent }) end)
		btn.MouseButton1Up:Connect(function()
			Tween(bg, { ImageColor3 = Theme.Elevated })
			callback()
		end)

		self._order += 1
	end

	------------------------------------------------------------------------
	-- :Slider(text, min, max, default?, callback?)
	------------------------------------------------------------------------
	function win:Slider(text, min, max, default, callback)
		default  = math.clamp(default or min, min, max)
		callback = callback or function() end
		local value = default
		SimpleLib.flags[text] = value

		local row = New("Frame", {
			LayoutOrder = self._order,
			Size = UDim2.new(1, 0, 0, 52),
			BackgroundTransparency = 1,
			ZIndex = 2,
			Parent = self._content
		})

		local label = New("TextLabel", {
			Size = UDim2.new(1, -16, 0, 20),
			Position = UDim2.new(0, 10, 0, 4),
			BackgroundTransparency = 1,
			Text = text,
			Font = Enum.Font.Gotham,
			TextSize = 13,
			TextColor3 = Theme.Text,
			TextXAlignment = Enum.TextXAlignment.Left,
			ZIndex = 3,
			Parent = row
		})

		local valLabel = New("TextLabel", {
			Size = UDim2.new(0, 60, 0, 20),
			Position = UDim2.new(1, -68, 0, 4),
			BackgroundTransparency = 1,
			Text = tostring(value),
			Font = Enum.Font.Gotham,
			TextSize = 13,
			TextColor3 = Theme.TextMuted,
			TextXAlignment = Enum.TextXAlignment.Right,
			ZIndex = 3,
			Parent = row
		})

		local track = RoundFrame(row, Theme.Border,
			UDim2.new(1, -20, 0, 4),
			UDim2.new(0, 10, 0, 38), 3
		)
		local fill = RoundFrame(track, Theme.Accent,
			UDim2.new((value - min) / (max - min), 0, 1, 0),
			UDim2.new(), 4
		)

		local sliding = false
		local function setVal(x)
			local pct = math.clamp((x - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
			value = math.round(min + pct * (max - min))
			SimpleLib.flags[text] = value
			valLabel.Text = tostring(value)
			fill.Size = UDim2.new(pct, 0, 1, 0)
			callback(value)
		end

		track.InputBegan:Connect(function(i)
			if i.UserInputType == Enum.UserInputType.MouseButton1 then
				sliding = true
				setVal(i.Position.X)
			end
		end)
		UserInputService.InputChanged:Connect(function(i)
			if sliding and i.UserInputType == Enum.UserInputType.MouseMovement then
				setVal(i.Position.X)
			end
		end)
		UserInputService.InputEnded:Connect(function(i)
			if i.UserInputType == Enum.UserInputType.MouseButton1 then
				sliding = false
			end
		end)

		self._order += 1
		local obj = { value = value }
		function obj:Set(v)
			value = math.clamp(v, min, max)
			self.value = value
			SimpleLib.flags[text] = value
			valLabel.Text = tostring(value)
			fill.Size = UDim2.new((value - min) / (max - min), 0, 1, 0)
			callback(value)
		end
		return obj
	end

	------------------------------------------------------------------------
	-- :Dropdown(text, options, default?, callback?)
	------------------------------------------------------------------------
	function win:Dropdown(text, options, default, callback)
		default  = default or (options[1] or "")
		callback = callback or function() end
		local selected = tostring(default)
		SimpleLib.flags[text] = selected

		local row = New("Frame", {
			LayoutOrder = self._order,
			Size = UDim2.new(1, 0, 0, 52),
			BackgroundTransparency = 1,
			ClipsDescendants = false,
			ZIndex = 2,
			Parent = self._content
		})

		New("TextLabel", {
			Size = UDim2.new(1, -16, 0, 18),
			Position = UDim2.new(0, 10, 0, 4),
			BackgroundTransparency = 1,
			Text = text,
			Font = Enum.Font.GothamBold,
			TextSize = 12,
			TextColor3 = Theme.TextMuted,
			TextXAlignment = Enum.TextXAlignment.Left,
			ZIndex = 3,
			Parent = row
		})

		local bg = RoundFrame(row, Theme.Elevated,
			UDim2.new(1, -14, 0, 26),
			UDim2.new(0, 7, 0, 22), 3
		)
		local selLabel = New("TextLabel", {
			Size = UDim2.new(1, -24, 1, 0),
			Position = UDim2.new(0, 10, 0, 0),
			BackgroundTransparency = 1,
			Text = selected,
			Font = Enum.Font.Gotham,
			TextSize = 14,
			TextColor3 = Theme.Text,
			TextXAlignment = Enum.TextXAlignment.Left,
			ZIndex = 4,
			Parent = bg
		})
		New("TextLabel", {
			Size = UDim2.new(0, 20, 1, 0),
			Position = UDim2.new(1, -20, 0, 0),
			BackgroundTransparency = 1,
			Text = "▾",
			Font = Enum.Font.Gotham,
			TextSize = 13,
			TextColor3 = Theme.TextMuted,
			ZIndex = 4,
			Parent = bg
		})

		-- dropdown popup built inline (ZIndex stacking)
		local open = false
		local popup
		local function closePopup()
			open = false
			if popup then popup:Destroy() popup = nil end
		end

		local btn = New("TextButton", {
			Size = UDim2.fromScale(1, 1),
			BackgroundTransparency = 1,
			Text = "",
			ZIndex = 5,
			Parent = bg
		})
		btn.MouseEnter:Connect(function() Tween(bg, { ImageColor3 = Theme.Border }) end)
		btn.MouseLeave:Connect(function() if not open then Tween(bg, { ImageColor3 = Theme.Elevated }) end end)
		btn.MouseButton1Click:Connect(function()
			if open then closePopup() return end
			open = true
			Tween(bg, { ImageColor3 = Theme.Accent })

			popup = RoundFrame(content, Theme.Surface,
				UDim2.new(1, -14, 0, math.min(#options, 5) * 30 + 6),
				UDim2.new(0, 7, 0, row.AbsolutePosition.Y - content.AbsolutePosition.Y + content.CanvasPosition.Y + 52 + 2), 10
			)

			local pLayout = New("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Parent = popup })
			New("UIPadding", { PaddingTop = UDim.new(0, 3), PaddingBottom = UDim.new(0, 3), Parent = popup })

			for i, opt in ipairs(options) do
				local optBtn = New("TextButton", {
					LayoutOrder = i,
					Size = UDim2.new(1, 0, 0, 30),
					BackgroundColor3 = Theme.Surface,
					BackgroundTransparency = 0,
					BorderSizePixel = 0,
					Text = "  " .. tostring(opt),
					Font = Enum.Font.Gotham,
					TextSize = 13,
					TextColor3 = Theme.Text,
					TextXAlignment = Enum.TextXAlignment.Left,
					ZIndex = 11,
					Parent = popup
				})
				optBtn.MouseEnter:Connect(function() optBtn.BackgroundColor3 = Theme.Elevated end)
				optBtn.MouseLeave:Connect(function() optBtn.BackgroundColor3 = Theme.Surface end)
				optBtn.MouseButton1Click:Connect(function()
					selected = tostring(opt)
					SimpleLib.flags[text] = selected
					selLabel.Text = selected
					callback(selected)
					closePopup()
					Tween(bg, { ImageColor3 = Theme.Elevated })
				end)
			end
		end)

		-- close on outside click
		UserInputService.InputBegan:Connect(function(i)
			if i.UserInputType == Enum.UserInputType.MouseButton1 and open then
				task.defer(function()
					if popup and not popup:IsDescendantOf(game) then return end
					-- simple: always close on next outside click
					closePopup()
					Tween(bg, { ImageColor3 = Theme.Elevated })
				end)
			end
		end)

		self._order += 1
		local obj = { value = selected }
		function obj:Set(v)
			selected = tostring(v)
			self.value = selected
			SimpleLib.flags[text] = selected
			selLabel.Text = selected
			callback(selected)
		end
		return obj
	end

	------------------------------------------------------------------------
	-- :TextBox(text, placeholder?, callback?)
	------------------------------------------------------------------------
	function win:TextBox(text, placeholder, callback)
		placeholder = placeholder or ""
		callback    = callback    or function() end
		SimpleLib.flags[text] = ""

		local row = New("Frame", {
			LayoutOrder = self._order,
			Size = UDim2.new(1, 0, 0, 52),
			BackgroundTransparency = 1,
			ZIndex = 2,
			Parent = self._content
		})
		New("TextLabel", {
			Size = UDim2.new(1, -16, 0, 18),
			Position = UDim2.new(0, 10, 0, 4),
			BackgroundTransparency = 1,
			Text = text,
			Font = Enum.Font.GothamBold,
			TextSize = 12,
			TextColor3 = Theme.TextMuted,
			TextXAlignment = Enum.TextXAlignment.Left,
			ZIndex = 3,
			Parent = row
		})

		local outline = RoundFrame(row, Theme.Border,
			UDim2.new(1, -14, 0, 26),
			UDim2.new(0, 7, 0, 22), 3
		)
		local box = New("TextBox", {
			Size = UDim2.new(1, -12, 1, 0),
			Position = UDim2.new(0, 8, 0, 0),
			BackgroundTransparency = 1,
			PlaceholderText = placeholder,
			PlaceholderColor3 = Theme.TextMuted,
			Text = "",
			Font = Enum.Font.Gotham,
			TextSize = 14,
			TextColor3 = Theme.Text,
			TextXAlignment = Enum.TextXAlignment.Left,
			ClearTextOnFocus = false,
			ZIndex = 4,
			Parent = outline
		})
		box.Focused:Connect(function() Tween(outline, { ImageColor3 = Theme.Accent }) end)
		box.FocusLost:Connect(function()
			Tween(outline, { ImageColor3 = Theme.Border })
			SimpleLib.flags[text] = box.Text
			callback(box.Text)
		end)

		self._order += 1
		local obj = {}
		function obj:Get() return box.Text end
		function obj:Set(v) box.Text = tostring(v) SimpleLib.flags[text] = v end
		return obj
	end

	------------------------------------------------------------------------
	-- :Keybind(text, defaultKey?, callback?)
	------------------------------------------------------------------------
	function win:Keybind(text, defaultKey, callback)
		defaultKey = defaultKey or Enum.KeyCode.F
		callback   = callback   or function() end
		local currentKey = defaultKey
		local binding = false
		SimpleLib.flags[text] = currentKey.Name

		local row = New("Frame", {
			LayoutOrder = self._order,
			Size = UDim2.new(1, 0, 0, 34),
			BackgroundTransparency = 1,
			ZIndex = 2,
			Parent = self._content
		})
		New("TextLabel", {
			Size = UDim2.new(1, -70, 1, 0),
			Position = UDim2.new(0, 10, 0, 0),
			BackgroundTransparency = 1,
			Text = text,
			Font = Enum.Font.Gotham,
			TextSize = 14,
			TextColor3 = Theme.Text,
			TextXAlignment = Enum.TextXAlignment.Left,
			ZIndex = 3,
			Parent = row
		})

		local keyBg = RoundFrame(row, Theme.Elevated,
			UDim2.new(0, 54, 0, 22),
			UDim2.new(1, -60, 0.5, -11), 3
		)
		local keyLabel = New("TextLabel", {
			Size = UDim2.fromScale(1, 1),
			BackgroundTransparency = 1,
			Text = currentKey.Name,
			Font = Enum.Font.Gotham,
			TextSize = 12,
			TextColor3 = Theme.Text,
			ZIndex = 4,
			Parent = keyBg
		})

		local btn = New("TextButton", {
			Size = UDim2.fromScale(1, 1),
			BackgroundTransparency = 1,
			Text = "",
			ZIndex = 5,
			Parent = row
		})
		btn.MouseButton1Click:Connect(function()
			binding = true
			keyLabel.Text = "..."
			Tween(keyBg, { ImageColor3 = Theme.Accent })
		end)

		local blacklist = {
			Enum.KeyCode.Unknown, Enum.KeyCode.W, Enum.KeyCode.A,
			Enum.KeyCode.S, Enum.KeyCode.D, Enum.KeyCode.Escape,
			Enum.KeyCode.Backspace, Enum.KeyCode.Tab
		}
		UserInputService.InputBegan:Connect(function(input)
			if binding then
				local bad = false
				for _, k in ipairs(blacklist) do if input.KeyCode == k then bad = true break end end
				if not bad and input.KeyCode ~= Enum.KeyCode.Unknown then
					currentKey = input.KeyCode
					SimpleLib.flags[text] = currentKey.Name
					keyLabel.Text = currentKey.Name
					Tween(keyBg, { ImageColor3 = Theme.Elevated })
					binding = false
				end
			elseif input.KeyCode == currentKey then
				callback()
			end
		end)

		self._order += 1
		local obj = {}
		function obj:Set(key) currentKey = key SimpleLib.flags[text] = key.Name keyLabel.Text = key.Name end
		return obj
	end

	------------------------------------------------------------------------
	-- :Separator(label?)
	------------------------------------------------------------------------
	function win:Separator(label)
		local row = New("Frame", {
			LayoutOrder = self._order,
			Size = UDim2.new(1, 0, 0, 22),
			BackgroundTransparency = 1,
			ZIndex = 2,
			Parent = self._content
		})
		New("Frame", {
			Size = UDim2.new(1, -20, 0, 1),
			Position = UDim2.new(0, 10, 0.5, 0),
			BackgroundColor3 = Theme.Border,
			BorderSizePixel = 0,
			ZIndex = 3,
			Parent = row
		})
		if label then
			local lbl = New("TextLabel", {
				Size = UDim2.new(0, 0, 0, 16),
				AutomaticSize = Enum.AutomaticSize.X,
				Position = UDim2.new(0.5, 0, 0.5, -8),
				AnchorPoint = Vector2.new(0.5, 0),
				BackgroundColor3 = Theme.Background,
				BorderSizePixel = 0,
				Text = "  " .. label .. "  ",
				Font = Enum.Font.Gotham,
				TextSize = 11,
				TextColor3 = Theme.TextMuted,
				ZIndex = 4,
				Parent = row
			})
		end
		self._order += 1
	end

	return win
end

return SimpleLib
