-- UILibrary.lua
-- Style based on: dark navy panels, red accents, sidebar navigation

local library = {flags = {}, windows = {}, tabs = {}, open = true}

-- Services
local TweenService    = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local TextService     = game:GetService("TextService")
local RunService      = game:GetService("RunService")

-- Dragging state
local dragging, dragInput, dragStart, startPos, dragObject

-- Tween helper
local function tween(obj, props, t)
    t = t or 0.15
    TweenService:Create(obj, TweenInfo.new(t, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play()
end

-- Create instance helper
local function make(class, props, parent)
    local inst = Instance.new(class)
    for k, v in pairs(props or {}) do
        inst[k] = v
    end
    if parent then inst.Parent = parent end
    return inst
end

-- Drag logic
local function setupDrag(handle, frame)
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging   = true
            dragObject = frame
            dragStart  = input.Position
            startPos   = frame.Position
        end
    end)
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement and dragging then
            dragInput = input
        end
    end)
    handle.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
end

UserInputService.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement and dragging and dragObject then
        local delta = input.Position - dragStart
        dragObject.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

-- ──────────────────────────────────────────────
-- COLOURS
-- ──────────────────────────────────────────────
local C = {
    bg          = Color3.fromRGB(18,  22,  32),   -- main window bg
    sidebar     = Color3.fromRGB(13,  17,  26),   -- left sidebar
    panel       = Color3.fromRGB(24,  30,  44),   -- content panel
    item        = Color3.fromRGB(30,  38,  55),   -- row bg
    itemHover   = Color3.fromRGB(38,  48,  68),
    accent      = Color3.fromRGB(220, 40,  40),   -- red
    accentOff   = Color3.fromRGB(55,  65,  85),   -- toggle off
    accentOn    = Color3.fromRGB(220, 40,  40),   -- toggle on
    white       = Color3.fromRGB(255, 255, 255),
    subtext     = Color3.fromRGB(130, 140, 160),
    titlebar    = Color3.fromRGB(13,  17,  26),
    border      = Color3.fromRGB(40,  50,  70),
    sectionHead = Color3.fromRGB(22,  28,  42),
    green       = Color3.fromRGB(50,  210, 100),
    sliderFill  = Color3.fromRGB(220, 40,  40),
    sliderTrack = Color3.fromRGB(40,  50,  70),
}

-- ──────────────────────────────────────────────
-- FONT
-- ──────────────────────────────────────────────
local F = {
    bold    = Enum.Font.GothamBold,
    semi    = Enum.Font.GothamSemibold,
    regular = Enum.Font.Gotham,
}

-- ══════════════════════════════════════════════
--  CreateWindow  (title, subtitle)
-- ══════════════════════════════════════════════
function library:CreateWindow(title, subtitle)
    subtitle = subtitle or ""

    -- ScreenGui
    local gui = make("ScreenGui", {
        Name           = "UILibrary",
        ResetOnSpawn   = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    })
    if syn and syn.protect_gui then
        syn.protect_gui(gui)
    elseif gethui then
        gui.Parent = gethui()
    else
        gui.Parent = game:GetService("CoreGui")
    end

    -- Main frame  (650 × 400)
    local main = make("Frame", {
        Name              = "Main",
        Size              = UDim2.new(0, 650, 0, 420),
        Position          = UDim2.new(0.5, -325, 0.5, -210),
        BackgroundColor3  = C.bg,
        BorderSizePixel   = 0,
        ClipsDescendants  = true,
        Parent            = gui,
    })
    make("UICorner", {CornerRadius = UDim.new(0, 8)}, main)

    -- Thin red top border line
    make("Frame", {
        Size             = UDim2.new(1, 0, 0, 2),
        BackgroundColor3 = C.accent,
        BorderSizePixel  = 0,
        Parent           = main,
    })

    -- ── Title bar ──
    local titleBar = make("Frame", {
        Name             = "TitleBar",
        Size             = UDim2.new(1, 0, 0, 36),
        BackgroundColor3 = C.titlebar,
        BorderSizePixel  = 0,
        Parent           = main,
    })

    -- Window icon (small decorative square)
    make("Frame", {
        Size             = UDim2.new(0, 4, 0, 16),
        Position         = UDim2.new(0, 12, 0.5, -8),
        BackgroundColor3 = C.accent,
        BorderSizePixel  = 0,
        Parent           = titleBar,
    })

    make("TextLabel", {
        Position         = UDim2.new(0, 22, 0, 0),
        Size             = UDim2.new(1, -80, 1, 0),
        BackgroundTransparency = 1,
        Text             = title .. (subtitle ~= "" and ("  |  " .. subtitle) or ""),
        TextColor3       = C.white,
        TextSize         = 13,
        Font             = F.semi,
        TextXAlignment   = Enum.TextXAlignment.Left,
        Parent           = titleBar,
    })

    -- Close button
    local closeBtn = make("TextButton", {
        Size             = UDim2.new(0, 28, 0, 28),
        Position         = UDim2.new(1, -34, 0.5, -14),
        BackgroundTransparency = 1,
        Text             = "✕",
        TextColor3       = C.subtext,
        TextSize         = 14,
        Font             = F.bold,
        Parent           = titleBar,
    })
    closeBtn.MouseButton1Click:Connect(function() library:Close() end)
    closeBtn.MouseEnter:Connect(function() tween(closeBtn, {TextColor3 = C.white}) end)
    closeBtn.MouseLeave:Connect(function() tween(closeBtn, {TextColor3 = C.subtext}) end)

    -- Minimise button
    local minBtn = make("TextButton", {
        Size             = UDim2.new(0, 28, 0, 28),
        Position         = UDim2.new(1, -62, 0.5, -14),
        BackgroundTransparency = 1,
        Text             = "─",
        TextColor3       = C.subtext,
        TextSize         = 14,
        Font             = F.bold,
        Parent           = titleBar,
    })
    minBtn.MouseButton1Click:Connect(function() library:Close() end)
    minBtn.MouseEnter:Connect(function() tween(minBtn, {TextColor3 = C.white}) end)
    minBtn.MouseLeave:Connect(function() tween(minBtn, {TextColor3 = C.subtext}) end)

    setupDrag(titleBar, main)

    -- ── Sidebar (left, 120 wide) ──
    local sidebar = make("Frame", {
        Name             = "Sidebar",
        Position         = UDim2.new(0, 0, 0, 36),
        Size             = UDim2.new(0, 120, 1, -36),
        BackgroundColor3 = C.sidebar,
        BorderSizePixel  = 0,
        Parent           = main,
    })

    local sideLayout = make("UIListLayout", {
        SortOrder        = Enum.SortOrder.LayoutOrder,
        Padding          = UDim.new(0, 2),
        Parent           = sidebar,
    })
    make("UIPadding", {PaddingTop = UDim.new(0, 8), Parent = sidebar})

    -- Red accent bar on right edge of sidebar
    make("Frame", {
        Size             = UDim2.new(0, 2, 1, 0),
        Position         = UDim2.new(1, -2, 0, 0),
        BackgroundColor3 = C.accent,
        BorderSizePixel  = 0,
        Parent           = sidebar,
    })

    -- ── Content area ──
    local content = make("Frame", {
        Name             = "Content",
        Position         = UDim2.new(0, 122, 0, 36),
        Size             = UDim2.new(1, -122, 1, -36),
        BackgroundColor3 = C.panel,
        BorderSizePixel  = 0,
        ClipsDescendants = true,
        Parent           = main,
    })

    -- ── Window object ──
    local window = {
        gui      = gui,
        main     = main,
        sidebar  = sidebar,
        content  = content,
        tabs     = {},
        activeTab= nil,
    }

    -- ── AddTab ──
    function window:AddTab(tabName, icon)
        icon = icon or "☰"

        -- Sidebar button
        local btn = make("TextButton", {
            LayoutOrder      = #self.tabs + 1,
            Size             = UDim2.new(1, -4, 0, 34),
            BackgroundColor3 = C.sidebar,
            BorderSizePixel  = 0,
            Text             = "",
            Parent           = sidebar,
        })
        make("UICorner", {CornerRadius = UDim.new(0, 4)}, btn)

        -- Accent indicator bar
        local indicator = make("Frame", {
            Size             = UDim2.new(0, 3, 0.7, 0),
            Position         = UDim2.new(0, 0, 0.15, 0),
            BackgroundColor3 = C.accent,
            BorderSizePixel  = 0,
            Visible          = false,
            Parent           = btn,
        })

        -- Icon
        make("TextLabel", {
            Size             = UDim2.new(0, 24, 1, 0),
            Position         = UDim2.new(0, 10, 0, 0),
            BackgroundTransparency = 1,
            Text             = icon,
            TextColor3       = C.subtext,
            TextSize         = 14,
            Font             = F.regular,
            Name             = "Icon",
            Parent           = btn,
        })

        -- Label
        local lbl = make("TextLabel", {
            Size             = UDim2.new(1, -36, 1, 0),
            Position         = UDim2.new(0, 36, 0, 0),
            BackgroundTransparency = 1,
            Text             = tabName,
            TextColor3       = C.subtext,
            TextSize         = 13,
            Font             = F.semi,
            TextXAlignment   = Enum.TextXAlignment.Left,
            Name             = "Label",
            Parent           = btn,
        })

        -- Tab scroll frame (content page)
        local page = make("ScrollingFrame", {
            Name             = "Page_" .. tabName,
            Size             = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            BorderSizePixel  = 0,
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = C.accent,
            CanvasSize       = UDim2.new(0, 0, 0, 0),
            Visible          = false,
            Parent           = content,
        })

        local pageLayout = make("UIListLayout", {
            SortOrder        = Enum.SortOrder.LayoutOrder,
            Padding          = UDim.new(0, 4),
            Parent           = page,
        })
        make("UIPadding", {
            PaddingTop   = UDim.new(0, 8),
            PaddingLeft  = UDim.new(0, 8),
            PaddingRight = UDim.new(0, 8),
            Parent       = page,
        })

        pageLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            page.CanvasSize = UDim2.new(0, 0, 0, pageLayout.AbsoluteContentSize.Y + 16)
        end)

        local tab = {
            name      = tabName,
            btn       = btn,
            lbl       = lbl,
            indicator = indicator,
            page      = page,
            sections  = {},
        }

        -- Select tab
        local function selectTab()
            -- deactivate all
            for _, t in pairs(window.tabs) do
                tween(t.lbl,       {TextColor3 = C.subtext})
                tween(t.btn,       {BackgroundColor3 = C.sidebar})
                t.indicator.Visible = false
                t.page.Visible      = false
            end
            -- activate this
            tween(lbl,  {TextColor3 = C.white})
            tween(btn,  {BackgroundColor3 = C.sectionHead})
            indicator.Visible = true
            page.Visible      = true
            window.activeTab  = tab
        end

        btn.MouseButton1Click:Connect(selectTab)
        btn.MouseEnter:Connect(function()
            if window.activeTab ~= tab then
                tween(btn, {BackgroundColor3 = C.itemHover})
            end
        end)
        btn.MouseLeave:Connect(function()
            if window.activeTab ~= tab then
                tween(btn, {BackgroundColor3 = C.sidebar})
            end
        end)

        table.insert(self.tabs, tab)
        if #self.tabs == 1 then selectTab() end

        -- ── AddSection ──
        function tab:AddSection(sectionName)
            local section = {options = {}, open = true}

            local sectionFrame = make("Frame", {
                LayoutOrder      = #self.sections + 1,
                Size             = UDim2.new(1, 0, 0, 30),
                BackgroundColor3 = C.item,
                BorderSizePixel  = 0,
                ClipsDescendants = true,
                Parent           = page,
            })
            make("UICorner", {CornerRadius = UDim.new(0, 6)}, sectionFrame)

            -- Header
            local header = make("Frame", {
                Size             = UDim2.new(1, 0, 0, 30),
                BackgroundColor3 = C.sectionHead,
                BorderSizePixel  = 0,
                Parent           = sectionFrame,
            })
            make("UICorner", {CornerRadius = UDim.new(0, 6)}, header)

            -- Red left accent
            make("Frame", {
                Size             = UDim2.new(0, 3, 0.6, 0),
                Position         = UDim2.new(0, 0, 0.2, 0),
                BackgroundColor3 = C.accent,
                BorderSizePixel  = 0,
                Parent           = header,
            })

            local headerLbl = make("TextLabel", {
                Position         = UDim2.new(0, 14, 0, 0),
                Size             = UDim2.new(1, -40, 1, 0),
                BackgroundTransparency = 1,
                Text             = sectionName,
                TextColor3       = C.white,
                TextSize         = 14,
                Font             = F.bold,
                TextXAlignment   = Enum.TextXAlignment.Left,
                Parent           = header,
            })

            -- Chevron
            local chevron = make("TextLabel", {
                Size             = UDim2.new(0, 24, 1, 0),
                Position         = UDim2.new(1, -28, 0, 0),
                BackgroundTransparency = 1,
                Text             = "▾",
                TextColor3       = C.subtext,
                TextSize         = 14,
                Font             = F.bold,
                Parent           = header,
            })

            -- Content inside section
            local secContent = make("Frame", {
                Position         = UDim2.new(0, 0, 0, 30),
                Size             = UDim2.new(1, 0, 1, -30),
                BackgroundTransparency = 1,
                BorderSizePixel  = 0,
                Parent           = sectionFrame,
            })

            local secLayout = make("UIListLayout", {
                SortOrder        = Enum.SortOrder.LayoutOrder,
                Padding          = UDim.new(0, 1),
                Parent           = secContent,
            })
            make("UIPadding", {
                PaddingTop   = UDim.new(0, 4),
                PaddingBottom= UDim.new(0, 4),
                Parent       = secContent,
            })

            local function updateSize()
                local h = secLayout.AbsoluteContentSize.Y + 8
                secContent.Size = UDim2.new(1, 0, 0, h)
                sectionFrame.Size = section.open
                    and UDim2.new(1, 0, 0, 30 + h)
                    or  UDim2.new(1, 0, 0, 30)
            end

            secLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateSize)

            -- Toggle open/close
            header.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    section.open = not section.open
                    chevron.Text = section.open and "▾" or "▸"
                    local h = secLayout.AbsoluteContentSize.Y + 8
                    tween(sectionFrame, {
                        Size = section.open
                            and UDim2.new(1, 0, 0, 30 + h)
                            or  UDim2.new(1, 0, 0, 30)
                    }, 0.2)
                end
            end)

            -- ────────────────────────────────────
            --  TOGGLE
            -- ────────────────────────────────────
            function section:AddToggle(opt)
                opt = opt or {}
                opt.text     = tostring(opt.text or "Toggle")
                opt.desc     = tostring(opt.desc or "")
                opt.state    = opt.state == true
                opt.callback = type(opt.callback) == "function" and opt.callback or function() end
                opt.flag     = opt.flag or opt.text
                library.flags[opt.flag] = opt.state

                local row = make("Frame", {
                    LayoutOrder      = #section.options + 1,
                    Size             = UDim2.new(1, 0, 0, opt.desc ~= "" and 50 or 36),
                    BackgroundColor3 = C.item,
                    BorderSizePixel  = 0,
                    Parent           = secContent,
                })

                -- Highlighted row if ON
                local highlight = make("Frame", {
                    Size             = UDim2.new(0, 3, 1, 0),
                    BackgroundColor3 = opt.state and C.accent or Color3.fromRGB(0,0,0),
                    BackgroundTransparency = opt.state and 0 or 1,
                    BorderSizePixel  = 0,
                    Parent           = row,
                })

                local nameLbl = make("TextLabel", {
                    Position         = UDim2.new(0, 14, 0, opt.desc ~= "" and 8 or 0),
                    Size             = UDim2.new(1, -60, 0, 20),
                    BackgroundTransparency = 1,
                    Text             = opt.text,
                    TextColor3       = opt.state and C.accent or C.white,
                    TextSize         = 14,
                    Font             = F.semi,
                    TextXAlignment   = Enum.TextXAlignment.Left,
                    Parent           = row,
                })

                if opt.desc ~= "" then
                    make("TextLabel", {
                        Position         = UDim2.new(0, 14, 0, 28),
                        Size             = UDim2.new(1, -60, 0, 16),
                        BackgroundTransparency = 1,
                        Text             = opt.desc,
                        TextColor3       = C.subtext,
                        TextSize         = 11,
                        Font             = F.regular,
                        TextXAlignment   = Enum.TextXAlignment.Left,
                        Parent           = row,
                    })
                end

                -- Toggle pill
                local pillBg = make("Frame", {
                    Size             = UDim2.new(0, 36, 0, 20),
                    Position         = UDim2.new(1, -46, 0.5, -10),
                    BackgroundColor3 = opt.state and C.accentOn or C.accentOff,
                    BorderSizePixel  = 0,
                    Parent           = row,
                })
                make("UICorner", {CornerRadius = UDim.new(1, 0)}, pillBg)

                local knob = make("Frame", {
                    Size             = UDim2.new(0, 14, 0, 14),
                    Position         = opt.state and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7),
                    BackgroundColor3 = C.white,
                    BorderSizePixel  = 0,
                    Parent           = pillBg,
                })
                make("UICorner", {CornerRadius = UDim.new(1, 0)}, knob)

                local function setState(state)
                    opt.state = state
                    library.flags[opt.flag] = state
                    tween(pillBg, {BackgroundColor3 = state and C.accentOn or C.accentOff})
                    tween(knob,   {Position = state and UDim2.new(1,-17,0.5,-7) or UDim2.new(0,3,0.5,-7)})
                    tween(nameLbl,{TextColor3 = state and C.accent or C.white})
                    tween(highlight, {BackgroundTransparency = state and 0 or 1})
                    opt.callback(state)
                end

                row.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        setState(not opt.state)
                    end
                end)
                row.MouseEnter:Connect(function() tween(row, {BackgroundColor3 = C.itemHover}) end)
                row.MouseLeave:Connect(function() tween(row, {BackgroundColor3 = C.item}) end)

                function opt:SetState(s) setState(s) end
                table.insert(section.options, opt)
                updateSize()
                return opt
            end

            -- ────────────────────────────────────
            --  BUTTON
            -- ────────────────────────────────────
            function section:AddButton(opt)
                opt = opt or {}
                opt.text     = tostring(opt.text or "Button")
                opt.callback = type(opt.callback) == "function" and opt.callback or function() end

                local row = make("TextButton", {
                    LayoutOrder      = #section.options + 1,
                    Size             = UDim2.new(1, 0, 0, 36),
                    BackgroundColor3 = C.item,
                    BorderSizePixel  = 0,
                    Text             = "",
                    Parent           = secContent,
                })

                make("TextLabel", {
                    Position         = UDim2.new(0, 14, 0, 0),
                    Size             = UDim2.new(1, -40, 1, 0),
                    BackgroundTransparency = 1,
                    Text             = opt.text,
                    TextColor3       = C.white,
                    TextSize         = 14,
                    Font             = F.semi,
                    TextXAlignment   = Enum.TextXAlignment.Left,
                    Parent           = row,
                })

                -- Chevron on right
                make("TextLabel", {
                    Size             = UDim2.new(0, 24, 1, 0),
                    Position         = UDim2.new(1, -28, 0, 0),
                    BackgroundTransparency = 1,
                    Text             = "›",
                    TextColor3       = C.subtext,
                    TextSize         = 18,
                    Font             = F.bold,
                    Parent           = row,
                })

                row.MouseButton1Click:Connect(function()
                    tween(row, {BackgroundColor3 = C.accent})
                    task.delay(0.15, function() tween(row, {BackgroundColor3 = C.itemHover}) end)
                    opt.callback()
                end)
                row.MouseEnter:Connect(function() tween(row, {BackgroundColor3 = C.itemHover}) end)
                row.MouseLeave:Connect(function() tween(row, {BackgroundColor3 = C.item}) end)

                table.insert(section.options, opt)
                updateSize()
                return opt
            end

            -- ────────────────────────────────────
            --  SLIDER
            -- ────────────────────────────────────
            function section:AddSlider(opt)
                opt = opt or {}
                opt.text     = tostring(opt.text or "Slider")
                opt.desc     = tostring(opt.desc or "")
                opt.min      = tonumber(opt.min) or 0
                opt.max      = tonumber(opt.max) or 100
                opt.value    = math.clamp(tonumber(opt.value) or opt.min, opt.min, opt.max)
                opt.float    = tonumber(opt.float) or 1
                opt.callback = type(opt.callback) == "function" and opt.callback or function() end
                opt.flag     = opt.flag or opt.text
                library.flags[opt.flag] = opt.value

                local row = make("Frame", {
                    LayoutOrder      = #section.options + 1,
                    Size             = UDim2.new(1, 0, 0, 50),
                    BackgroundColor3 = C.item,
                    BorderSizePixel  = 0,
                    Parent           = secContent,
                })

                -- Name
                make("TextLabel", {
                    Position         = UDim2.new(0, 14, 0, 6),
                    Size             = UDim2.new(0.6, 0, 0, 18),
                    BackgroundTransparency = 1,
                    Text             = opt.text,
                    TextColor3       = C.white,
                    TextSize         = 14,
                    Font             = F.semi,
                    TextXAlignment   = Enum.TextXAlignment.Left,
                    Parent           = row,
                })

                if opt.desc ~= "" then
                    make("TextLabel", {
                        Position         = UDim2.new(0, 14, 0, 24),
                        Size             = UDim2.new(0.7, 0, 0, 13),
                        BackgroundTransparency = 1,
                        Text             = opt.desc,
                        TextColor3       = C.subtext,
                        TextSize         = 11,
                        Font             = F.regular,
                        TextXAlignment   = Enum.TextXAlignment.Left,
                        Parent           = row,
                    })
                end

                -- Value label
                local valueLbl = make("TextLabel", {
                    Position         = UDim2.new(1, -50, 0, 6),
                    Size             = UDim2.new(0, 44, 0, 18),
                    BackgroundTransparency = 1,
                    Text             = tostring(opt.value),
                    TextColor3       = C.white,
                    TextSize         = 14,
                    Font             = F.bold,
                    TextXAlignment   = Enum.TextXAlignment.Right,
                    Parent           = row,
                })

                -- Track
                local track = make("Frame", {
                    Position         = UDim2.new(0, 14, 1, -14),
                    Size             = UDim2.new(1, -28, 0, 4),
                    BackgroundColor3 = C.sliderTrack,
                    BorderSizePixel  = 0,
                    Parent           = row,
                })
                make("UICorner", {CornerRadius = UDim.new(1,0)}, track)

                local pct = (opt.value - opt.min) / (opt.max - opt.min)
                local fill = make("Frame", {
                    Size             = UDim2.new(pct, 0, 1, 0),
                    BackgroundColor3 = C.sliderFill,
                    BorderSizePixel  = 0,
                    Parent           = track,
                })
                make("UICorner", {CornerRadius = UDim.new(1,0)}, fill)

                -- Knob
                local knob = make("Frame", {
                    Size             = UDim2.new(0, 12, 0, 12),
                    Position         = UDim2.new(pct, -6, 0.5, -6),
                    BackgroundColor3 = C.white,
                    BorderSizePixel  = 0,
                    Parent           = track,
                })
                make("UICorner", {CornerRadius = UDim.new(1,0)}, knob)

                local sliding = false

                local function setVal(v)
                    local rounded = math.floor(v / opt.float + 0.5) * opt.float
                    v = math.clamp(rounded, opt.min, opt.max)
                    opt.value = v
                    library.flags[opt.flag] = v
                    local p = (v - opt.min) / (opt.max - opt.min)
                    tween(fill,  {Size     = UDim2.new(p, 0, 1, 0)}, 0.05)
                    tween(knob,  {Position = UDim2.new(p, -6, 0.5, -6)}, 0.05)
                    valueLbl.Text = tostring(v)
                    opt.callback(v)
                end

                track.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        sliding = true
                        local rel = (input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X
                        setVal(opt.min + rel * (opt.max - opt.min))
                    end
                end)

                UserInputService.InputChanged:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseMovement and sliding then
                        local rel = (input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X
                        setVal(opt.min + rel * (opt.max - opt.min))
                    end
                end)

                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        sliding = false
                    end
                end)

                row.MouseEnter:Connect(function() tween(row, {BackgroundColor3 = C.itemHover}) end)
                row.MouseLeave:Connect(function() tween(row, {BackgroundColor3 = C.item}) end)

                function opt:SetValue(v) setVal(v) end
                table.insert(section.options, opt)
                updateSize()
                return opt
            end

            -- ────────────────────────────────────
            --  DROPDOWN
            -- ────────────────────────────────────
            function section:AddDropdown(opt)
                opt = opt or {}
                opt.text     = tostring(opt.text or "Dropdown")
                opt.values   = type(opt.values) == "table" and opt.values or {}
                opt.value    = tostring(opt.value or opt.values[1] or "Select Option")
                opt.callback = type(opt.callback) == "function" and opt.callback or function() end
                opt.flag     = opt.flag or opt.text
                library.flags[opt.flag] = opt.value
                opt.open     = false

                local row = make("Frame", {
                    LayoutOrder      = #section.options + 1,
                    Size             = UDim2.new(1, 0, 0, 36),
                    BackgroundColor3 = C.item,
                    BorderSizePixel  = 0,
                    ClipsDescendants = false,
                    ZIndex           = 10,
                    Parent           = secContent,
                })

                make("TextLabel", {
                    Position         = UDim2.new(0, 14, 0, 0),
                    Size             = UDim2.new(0.45, 0, 1, 0),
                    BackgroundTransparency = 1,
                    Text             = opt.text,
                    TextColor3       = C.white,
                    TextSize         = 14,
                    Font             = F.semi,
                    TextXAlignment   = Enum.TextXAlignment.Left,
                    ZIndex           = 10,
                    Parent           = row,
                })

                -- Selected value box
                local valBox = make("Frame", {
                    Position         = UDim2.new(1, -150, 0.5, -13),
                    Size             = UDim2.new(0, 140, 0, 26),
                    BackgroundColor3 = C.sectionHead,
                    BorderSizePixel  = 0,
                    ZIndex           = 10,
                    Parent           = row,
                })
                make("UICorner", {CornerRadius = UDim.new(0,4)}, valBox)

                local valLbl = make("TextLabel", {
                    Position         = UDim2.new(0, 8, 0, 0),
                    Size             = UDim2.new(1, -26, 1, 0),
                    BackgroundTransparency = 1,
                    Text             = opt.value,
                    TextColor3       = C.white,
                    TextSize         = 12,
                    Font             = F.regular,
                    TextXAlignment   = Enum.TextXAlignment.Left,
                    ZIndex           = 10,
                    Parent           = valBox,
                })

                make("TextLabel", {
                    Size             = UDim2.new(0, 20, 1, 0),
                    Position         = UDim2.new(1, -22, 0, 0),
                    BackgroundTransparency = 1,
                    Text             = "▾",
                    TextColor3       = C.subtext,
                    TextSize         = 14,
                    Font             = F.bold,
                    ZIndex           = 10,
                    Parent           = valBox,
                })

                -- Dropdown list (lives outside row to avoid clipping)
                local dropList = make("Frame", {
                    Position         = UDim2.new(1, -150, 1, 2),
                    Size             = UDim2.new(0, 140, 0, 0),
                    BackgroundColor3 = C.sectionHead,
                    BorderSizePixel  = 0,
                    ClipsDescendants = true,
                    ZIndex           = 20,
                    Visible          = false,
                    Parent           = row,
                })
                make("UICorner", {CornerRadius = UDim.new(0,4)}, dropList)

                local dropLayout = make("UIListLayout", {
                    SortOrder = Enum.SortOrder.LayoutOrder,
                    Parent    = dropList,
                })

                local function populateList()
                    for _, child in pairs(dropList:GetChildren()) do
                        if child:IsA("TextButton") then child:Destroy() end
                    end
                    for i, val in ipairs(opt.values) do
                        local item = make("TextButton", {
                            LayoutOrder      = i,
                            Size             = UDim2.new(1, 0, 0, 26),
                            BackgroundColor3 = C.sectionHead,
                            BorderSizePixel  = 0,
                            Text             = "  " .. tostring(val),
                            TextColor3       = C.white,
                            TextSize         = 12,
                            Font             = F.regular,
                            TextXAlignment   = Enum.TextXAlignment.Left,
                            ZIndex           = 20,
                            Parent           = dropList,
                        })
                        item.MouseEnter:Connect(function() tween(item, {BackgroundColor3 = C.itemHover}) end)
                        item.MouseLeave:Connect(function() tween(item, {BackgroundColor3 = C.sectionHead}) end)
                        item.MouseButton1Click:Connect(function()
                            opt.value = tostring(val)
                            library.flags[opt.flag] = opt.value
                            valLbl.Text = opt.value
                            opt.callback(opt.value)
                            -- close
                            opt.open = false
                            tween(dropList, {Size = UDim2.new(0,140,0,0)}, 0.15)
                            task.delay(0.15, function() dropList.Visible = false end)
                        end)
                    end
                    local h = dropLayout.AbsoluteContentSize.Y
                    return h
                end

                valBox.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        opt.open = not opt.open
                        if opt.open then
                            local h = populateList()
                            dropList.Visible = true
                            dropList.Size    = UDim2.new(0,140,0,0)
                            tween(dropList, {Size = UDim2.new(0,140,0,h)}, 0.15)
                        else
                            tween(dropList, {Size = UDim2.new(0,140,0,0)}, 0.15)
                            task.delay(0.15, function() dropList.Visible = false end)
                        end
                    end
                end)

                row.MouseEnter:Connect(function() tween(row, {BackgroundColor3 = C.itemHover}) end)
                row.MouseLeave:Connect(function() tween(row, {BackgroundColor3 = C.item}) end)

                function opt:SetValue(v)
                    opt.value = tostring(v)
                    library.flags[opt.flag] = opt.value
                    valLbl.Text = opt.value
                    opt.callback(opt.value)
                end

                function opt:SetValues(vals)
                    opt.values = vals
                end

                table.insert(section.options, opt)
                updateSize()
                return opt
            end

            -- ────────────────────────────────────
            --  LABEL / INFO BOX
            -- ────────────────────────────────────
            function section:AddLabel(opt)
                opt = opt or {}
                opt.text = tostring(opt.text or "")

                local row = make("Frame", {
                    LayoutOrder      = #section.options + 1,
                    Size             = UDim2.new(1, 0, 0, 10),
                    BackgroundColor3 = C.item,
                    BorderSizePixel  = 0,
                    ClipsDescendants = true,
                    Parent           = secContent,
                })

                local lbl = make("TextLabel", {
                    Position         = UDim2.new(0, 14, 0, 6),
                    Size             = UDim2.new(1, -20, 0, 0),
                    BackgroundTransparency = 1,
                    Text             = opt.text,
                    TextColor3       = C.subtext,
                    TextSize         = 12,
                    Font             = F.regular,
                    TextXAlignment   = Enum.TextXAlignment.Left,
                    TextWrapped      = true,
                    AutomaticSize    = Enum.AutomaticSize.Y,
                    RichText         = true,
                    Parent           = row,
                })

                -- Auto-size the row
                local function resize()
                    local ts = TextService:GetTextSize(
                        opt.text, 12, F.regular,
                        Vector2.new(row.AbsoluteSize.X - 28, 9e9)
                    )
                    row.Size = UDim2.new(1, 0, 0, ts.Y + 16)
                end
                lbl:GetPropertyChangedSignal("AbsoluteSize"):Connect(resize)
                task.defer(resize)

                function opt:SetText(t)
                    opt.text  = tostring(t)
                    lbl.Text  = opt.text
                    resize()
                end

                table.insert(section.options, opt)
                updateSize()
                return opt
            end

            -- ────────────────────────────────────
            --  TEXTBOX
            -- ────────────────────────────────────
            function section:AddTextBox(opt)
                opt = opt or {}
                opt.text     = tostring(opt.text or "TextBox")
                opt.value    = tostring(opt.value or "")
                opt.placeholder = tostring(opt.placeholder or "Enter text...")
                opt.callback = type(opt.callback) == "function" and opt.callback or function() end
                opt.flag     = opt.flag or opt.text
                library.flags[opt.flag] = opt.value

                local row = make("Frame", {
                    LayoutOrder      = #section.options + 1,
                    Size             = UDim2.new(1, 0, 0, 52),
                    BackgroundColor3 = C.item,
                    BorderSizePixel  = 0,
                    Parent           = secContent,
                })

                make("TextLabel", {
                    Position         = UDim2.new(0, 14, 0, 6),
                    Size             = UDim2.new(1, -20, 0, 16),
                    BackgroundTransparency = 1,
                    Text             = opt.text,
                    TextColor3       = C.subtext,
                    TextSize         = 11,
                    Font             = F.bold,
                    TextXAlignment   = Enum.TextXAlignment.Left,
                    Parent           = row,
                })

                local inputBg = make("Frame", {
                    Position         = UDim2.new(0, 10, 0, 26),
                    Size             = UDim2.new(1, -20, 0, 20),
                    BackgroundColor3 = C.sectionHead,
                    BorderSizePixel  = 0,
                    Parent           = row,
                })
                make("UICorner", {CornerRadius = UDim.new(0,4)}, inputBg)

                local box = make("TextBox", {
                    Position         = UDim2.new(0, 8, 0, 0),
                    Size             = UDim2.new(1, -16, 1, 0),
                    BackgroundTransparency = 1,
                    Text             = opt.value,
                    PlaceholderText  = opt.placeholder,
                    PlaceholderColor3= C.subtext,
                    TextColor3       = C.white,
                    TextSize         = 13,
                    Font             = F.regular,
                    TextXAlignment   = Enum.TextXAlignment.Left,
                    ClearTextOnFocus = false,
                    Parent           = inputBg,
                })

                box.Focused:Connect(function()
                    tween(inputBg, {BackgroundColor3 = C.itemHover})
                end)
                box.FocusLost:Connect(function(enter)
                    tween(inputBg, {BackgroundColor3 = C.sectionHead})
                    opt.value = box.Text
                    library.flags[opt.flag] = opt.value
                    opt.callback(opt.value, enter)
                end)

                function opt:SetValue(v)
                    opt.value = tostring(v)
                    box.Text  = opt.value
                    library.flags[opt.flag] = opt.value
                end

                table.insert(section.options, opt)
                updateSize()
                return opt
            end

            -- ────────────────────────────────────
            --  KEYBIND
            -- ────────────────────────────────────
            function section:AddKeybind(opt)
                opt = opt or {}
                opt.text     = tostring(opt.text or "Keybind")
                opt.key      = (opt.key and opt.key.Name) or tostring(opt.key or "F")
                opt.callback = type(opt.callback) == "function" and opt.callback or function() end
                opt.flag     = opt.flag or opt.text
                library.flags[opt.flag] = opt.key

                local binding = false

                local row = make("Frame", {
                    LayoutOrder      = #section.options + 1,
                    Size             = UDim2.new(1, 0, 0, 36),
                    BackgroundColor3 = C.item,
                    BorderSizePixel  = 0,
                    Parent           = secContent,
                })

                make("TextLabel", {
                    Position         = UDim2.new(0, 14, 0, 0),
                    Size             = UDim2.new(1, -90, 1, 0),
                    BackgroundTransparency = 1,
                    Text             = opt.text,
                    TextColor3       = C.white,
                    TextSize         = 14,
                    Font             = F.semi,
                    TextXAlignment   = Enum.TextXAlignment.Left,
                    Parent           = row,
                })

                local keyBg = make("Frame", {
                    Position         = UDim2.new(1, -80, 0.5, -11),
                    Size             = UDim2.new(0, 70, 0, 22),
                    BackgroundColor3 = C.sectionHead,
                    BorderSizePixel  = 0,
                    Parent           = row,
                })
                make("UICorner", {CornerRadius = UDim.new(0,4)}, keyBg)

                local keyLbl = make("TextLabel", {
                    Size             = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1,
                    Text             = opt.key,
                    TextColor3       = C.white,
                    TextSize         = 12,
                    Font             = F.bold,
                    Parent           = keyBg,
                })

                keyBg.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        binding = true
                        keyLbl.Text = "..."
                        tween(keyBg, {BackgroundColor3 = C.accent})
                    end
                end)

                UserInputService.InputBegan:Connect(function(input)
                    if not binding then
                        if input.KeyCode.Name == opt.key then
                            opt.callback()
                        end
                        return
                    end
                    local blacklist = {
                        Enum.KeyCode.Unknown, Enum.KeyCode.Escape,
                        Enum.KeyCode.Backspace, Enum.KeyCode.Tab,
                    }
                    for _, k in ipairs(blacklist) do
                        if input.KeyCode == k then return end
                    end
                    binding = false
                    opt.key = input.KeyCode.Name ~= "Unknown" and input.KeyCode.Name or opt.key
                    library.flags[opt.flag] = opt.key
                    keyLbl.Text = opt.key
                    tween(keyBg, {BackgroundColor3 = C.sectionHead})
                end)

                row.MouseEnter:Connect(function() tween(row, {BackgroundColor3 = C.itemHover}) end)
                row.MouseLeave:Connect(function() tween(row, {BackgroundColor3 = C.item}) end)

                function opt:SetKey(k)
                    opt.key = tostring(k)
                    keyLbl.Text = opt.key
                    library.flags[opt.flag] = opt.key
                end

                table.insert(section.options, opt)
                updateSize()
                return opt
            end

            table.insert(self.sections, section)
            return section
        end -- AddSection

        table.insert(window.tabs, tab)
        return tab
    end -- AddTab

    table.insert(library.windows, window)
    return window
end

-- ──────────────────────────────────────────────
--  Close / Toggle
-- ──────────────────────────────────────────────
function library:Close()
    self.open = not self.open
    for _, w in pairs(self.windows) do
        if w.main then
            w.main.Visible = self.open
        end
    end
end

return library
